{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCOn": "Data Source=DESKTOP-LL4QKMS; Initial Catalog=WebShop ;Integrated Security = True; "
  },
  "JWT": {


    "ValidateAudience": "User",
    "ValidateIssuer": "https://localhost:44377",
    "Secrete": "SecretKey"


  }
}
